./atmos/mon/Amon/hfls/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/rsutcs/INM.inmcm4/r1i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/rsutcs/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/rsutcs/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/rsutcs/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/rsutcs/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/rsutcs/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/rsutcs/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/rsutcs/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/rsutcs/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/rsutcs/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/rsutcs/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/rsutcs/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/rsutcs/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/hfss/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/tas/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/tas/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/tas/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/tas/INM.inmcm4/r1i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/tas/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/tas/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/tas/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/tas/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/tas/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/tas/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/tas/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/tas/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/tas/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/clwvi/INM.inmcm4/r1i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/clwvi/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/clwvi/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/clwvi/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/clwvi/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/clwvi/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/clwvi/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/clwvi/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/clwvi/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/clwvi/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/clwvi/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/clwvi/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/clwvi/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/clwvi/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/clivi/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/clivi/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/clivi/INM.inmcm4/r1i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/clivi/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/clivi/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/clivi/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/clivi/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/clivi/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/clivi/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/clivi/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/clivi/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/clivi/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/clivi/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/clivi/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/evspsbl/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/evspsbl/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/evspsbl/NASA-GISS.GISS-E2-H/r1i1p2
./atmos/mon/Amon/evspsbl/NASA-GISS.GISS-E2-H/r1i1p1
./atmos/mon/Amon/evspsbl/NASA-GISS.GISS-E2-H/r1i1p3
./atmos/mon/Amon/evspsbl/CSIRO-BOM.ACCESS1-3/r1i1p1
./atmos/mon/Amon/evspsbl/LASG-IAP.FGOALS-s2/r1i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r14i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r13i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r21i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r20i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r15i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r23i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r16i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r18i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r19i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r17i1p1
./atmos/mon/Amon/evspsbl/MRI.MRI-CGCM3/r22i1p1
./atmos/mon/Amon/evspsbl/INM.inmcm4/r1i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/evspsbl/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/evspsbl/CNRM-CERFACS.CNRM-CM5-2/r1i1p1
./atmos/mon/Amon/evspsbl/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r7i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r9i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r12i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r8i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r6i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r2i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r5i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r11i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r4i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r3i1p1
./atmos/mon/Amon/evspsbl/CCCma.CanESM2/r10i1p1
./atmos/mon/Amon/evspsbl/CSIRO-BOM.ACCESS1-0/r1i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1-m/r1i1p1
./atmos/mon/Amon/evspsbl/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/evspsbl/NASA-GISS.GISS-E2-R/r1i1p2
./atmos/mon/Amon/evspsbl/NASA-GISS.GISS-E2-R/r1i1p1
./atmos/mon/Amon/evspsbl/NASA-GISS.GISS-E2-R/r1i1p3
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r3i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r4i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r12i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r5i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r2i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r13i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r10i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r1i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r6i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r8i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r11i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r9i1p1
./atmos/mon/Amon/evspsbl/LASG-CESS.FGOALS-g2/r7i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r10i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r7i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r9i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r11i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r8i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r1i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r6i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r5i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r2i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r12i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r3i1p1
./atmos/mon/Amon/evspsbl/BCC.bcc-csm1-1/r4i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/evspsbl/BNU.BNU-ESM/r1i1p1
./atmos/mon/Amon/evspsbl/NSF-DOE-NCAR.CESM1-CAM5-1-FV2/r3i1p1
./atmos/mon/Amon/evspsbl/MPI-M.MPI-ESM-MR/r1i1p1
./atmos/mon/Amon/evspsbl/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/evspsbl/NCAR.CCSM4/r2i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/evspsbl/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/evspsbl/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/evspsbl/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/evspsbl/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/evspsbl/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/evspsbl/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/evspsbl/ICHEC.EC-EARTH/r1i1p1
./atmos/mon/Amon/cl/INM.inmcm4/r1i1p1
./atmos/mon/Amon/cl/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/cl/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/cl/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/cl/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/cl/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/cl/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/cl/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/cl/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/cl/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/cl/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/cl/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/cl/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/cl/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/psl/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/psl/NSF-DOE-NCAR.CESM1-CAM5-1-FV2/r3i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/psl/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/psl/NCAR.CCSM4/r2i1p1
./atmos/mon/Amon/psl/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/psl/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/psl/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/psl/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/psl/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1-m/r1i1p1
./atmos/mon/Amon/psl/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r12i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r1i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r6i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r8i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r13i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r9i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r7i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r3i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r4i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r10i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r5i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r2i1p1
./atmos/mon/Amon/psl/LASG-CESS.FGOALS-g2/r11i1p1
./atmos/mon/Amon/psl/NASA-GISS.GISS-E2-R/r1i1p3
./atmos/mon/Amon/psl/NASA-GISS.GISS-E2-R/r1i1p1
./atmos/mon/Amon/psl/NASA-GISS.GISS-E2-R/r1i1p2
./atmos/mon/Amon/psl/CSIRO-BOM.ACCESS1-0/r1i1p1
./atmos/mon/Amon/psl/MPI-M.MPI-ESM-MR/r1i1p1
./atmos/mon/Amon/psl/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/psl/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/psl/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/psl/CNRM-CERFACS.CNRM-CM5-2/r1i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r11i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r8i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r1i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r6i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r10i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r7i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r9i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r3i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r4i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r5i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r2i1p1
./atmos/mon/Amon/psl/BCC.bcc-csm1-1/r12i1p1
./atmos/mon/Amon/psl/NASA-GISS.GISS-E2-H/r1i1p3
./atmos/mon/Amon/psl/NASA-GISS.GISS-E2-H/r1i1p1
./atmos/mon/Amon/psl/NASA-GISS.GISS-E2-H/r1i1p2
./atmos/mon/Amon/psl/CSIRO-BOM.ACCESS1-3/r1i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r20i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r15i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r14i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r13i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r21i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r17i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r19i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r22i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r23i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r18i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r16i1p1
./atmos/mon/Amon/psl/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/psl/INM.inmcm4/r1i1p1
./atmos/mon/Amon/psl/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/rsds/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/rlds/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/clt/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/clt/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/clt/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/clt/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/clt/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/clt/INM.inmcm4/r1i1p1
./atmos/mon/Amon/clt/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/clt/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/clt/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/clt/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/clt/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/clt/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/clt/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/clt/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/pr/CSIRO-BOM.ACCESS1-0/r1i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r15i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r20i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r21i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r14i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r13i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r22i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r17i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r19i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r18i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r16i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/pr/MRI.MRI-CGCM3/r23i1p1
./atmos/mon/Amon/pr/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/pr/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/pr/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/pr/NSF-DOE-NCAR.CESM1-CAM5-1-FV2/r3i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/pr/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/pr/INM.inmcm4/r1i1p1
./atmos/mon/Amon/pr/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r10i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r3i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r4i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r11i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r5i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r2i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r8i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r1i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r6i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r12i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r7i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1/r9i1p1
./atmos/mon/Amon/pr/LASG-IAP.FGOALS-s2/r1i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r12i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r7i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r9i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r13i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r8i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r1i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r6i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r5i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r2i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r10i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r3i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r4i1p1
./atmos/mon/Amon/pr/LASG-CESS.FGOALS-g2/r11i1p1
./atmos/mon/Amon/pr/NASA-GISS.GISS-E2-R/r1i1p1
./atmos/mon/Amon/pr/NASA-GISS.GISS-E2-R/r1i1p2
./atmos/mon/Amon/pr/NASA-GISS.GISS-E2-R/r1i1p3
./atmos/mon/Amon/pr/CSIRO-BOM.ACCESS1-3/r1i1p1
./atmos/mon/Amon/pr/NASA-GISS.GISS-E2-H/r1i1p3
./atmos/mon/Amon/pr/NASA-GISS.GISS-E2-H/r1i1p2
./atmos/mon/Amon/pr/NASA-GISS.GISS-E2-H/r1i1p1
./atmos/mon/Amon/pr/ICHEC.EC-EARTH/r1i1p1
./atmos/mon/Amon/pr/BNU.BNU-ESM/r1i1p1
./atmos/mon/Amon/pr/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r10i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r2i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r5i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r11i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r4i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r3i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r7i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r9i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r12i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r8i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r6i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/pr/MPI-M.MPI-ESM-MR/r1i1p1
./atmos/mon/Amon/pr/CNRM-CERFACS.CNRM-CM5-2/r1i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/pr/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/pr/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/pr/NCAR.CCSM4/r2i1p1
./atmos/mon/Amon/pr/BCC.bcc-csm1-1-m/r1i1p1
./atmos/mon/Amon/pr/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/pr/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/pr/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/rsut/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/rsut/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/rsut/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/rsut/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/rsut/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/rsut/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/rsut/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/rsut/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/rsut/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/rsut/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/rsut/INM.inmcm4/r1i1p1
./atmos/mon/Amon/rsut/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/rsut/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/ts/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/ts/NSF-DOE-NCAR.CESM1-CAM5-1-FV2/r3i1p1
./atmos/mon/Amon/ts/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/ts/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/ts/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/ts/CNRM-CERFACS.CNRM-CM5-2/r1i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r2i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r5i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r10i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r11i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r4i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r3i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r12i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r7i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r9i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r8i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r6i1p1
./atmos/mon/Amon/ts/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/ts/MPI-M.MPI-ESM-MR/r1i1p1
./atmos/mon/Amon/ts/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/ts/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/ts/INM.inmcm4/r1i1p1
./atmos/mon/Amon/ts/LASG-IAP.FGOALS-s2/r1i1p1
./atmos/mon/Amon/ts/BNU.BNU-ESM/r1i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r20i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r15i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r14i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r13i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r21i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r17i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r19i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r22i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r23i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r18i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r16i1p1
./atmos/mon/Amon/ts/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/ts/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1-m/r1i1p1
./atmos/mon/Amon/ts/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/ts/NASA-GISS.GISS-E2-H/r1i1p1
./atmos/mon/Amon/ts/NASA-GISS.GISS-E2-H/r1i1p2
./atmos/mon/Amon/ts/NASA-GISS.GISS-E2-H/r1i1p3
./atmos/mon/Amon/ts/CSIRO-BOM.ACCESS1-3/r1i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r6i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r1i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r8i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r11i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r9i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r7i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r10i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r4i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r3i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r12i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r2i1p1
./atmos/mon/Amon/ts/BCC.bcc-csm1-1/r5i1p1
./atmos/mon/Amon/ts/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/ts/NCAR.CCSM4/r2i1p1
./atmos/mon/Amon/ts/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/ts/ICHEC.EC-EARTH/r1i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r1i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r6i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r8i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r12i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r9i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r7i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r13i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r10i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r3i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r4i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r11i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r5i1p1
./atmos/mon/Amon/ts/LASG-CESS.FGOALS-g2/r2i1p1
./atmos/mon/Amon/ts/NASA-GISS.GISS-E2-R/r1i1p1
./atmos/mon/Amon/ts/NASA-GISS.GISS-E2-R/r1i1p2
./atmos/mon/Amon/ts/NASA-GISS.GISS-E2-R/r1i1p3
./atmos/mon/Amon/ts/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/ts/CSIRO-BOM.ACCESS1-0/r1i1p1
./atmos/mon/Amon/ts/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/ts/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/rlut/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/rlut/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/rlut/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/rlut/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/rlut/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/rlut/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/rlut/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/rlut/INM.inmcm4/r1i1p1
./atmos/mon/Amon/rlut/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/rlut/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/rlut/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/rlut/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/clw/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/clw/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/clw/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/clw/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/clw/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/clw/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/clw/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/clw/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/clw/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/clw/INM.inmcm4/r1i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/clw/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/clw/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/clw/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/clw/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/cli/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/cli/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/cli/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/cli/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/cli/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/cli/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/cli/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/cli/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/cli/INM.inmcm4/r1i1p1
./atmos/mon/Amon/cli/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/cli/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/cli/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/cli/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/cli/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/rsus/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/rlus/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/hus/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/hus/NSF-DOE-NCAR.CESM1-CAM5-1-FV2/r3i1p1
./atmos/mon/Amon/hus/INM.inmcm4/r1i1p1
./atmos/mon/Amon/hus/NASA-GISS.GISS-E2-H/r1i1p3
./atmos/mon/Amon/hus/NASA-GISS.GISS-E2-H/r1i1p2
./atmos/mon/Amon/hus/NASA-GISS.GISS-E2-H/r1i1p1
./atmos/mon/Amon/hus/CSIRO-BOM.ACCESS1-3/r1i1p1
./atmos/mon/Amon/hus/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/hus/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r4i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r3i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r12i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r13i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r2i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r5i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r8i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r10i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r6i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r1i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r7i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r9i1p1
./atmos/mon/Amon/hus/LASG-CESS.FGOALS-g2/r11i1p1
./atmos/mon/Amon/hus/NASA-GISS.GISS-E2-R/r1i1p3
./atmos/mon/Amon/hus/NASA-GISS.GISS-E2-R/r1i1p2
./atmos/mon/Amon/hus/NASA-GISS.GISS-E2-R/r1i1p1
./atmos/mon/Amon/hus/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/hus/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/hus/CSIRO-BOM.ACCESS1-0/r1i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1-m/r1i1p1
./atmos/mon/Amon/hus/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/hus/NCAR.CCSM4/r2i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r3i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r4i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r11i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r10i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r5i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r2i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r1i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r6i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r8i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r9i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r7i1p1
./atmos/mon/Amon/hus/BCC.bcc-csm1-1/r12i1p1
./atmos/mon/Amon/hus/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/hus/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/hus/MPI-M.MPI-ESM-MR/r1i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/hus/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/hus/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/hus/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/hus/CNRM-CERFACS.CNRM-CM5-2/r1i1p1
./atmos/mon/Amon/hus/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r15i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r20i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r21i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r14i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r13i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r22i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r19i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r17i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r16i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r18i1p1
./atmos/mon/Amon/hus/MRI.MRI-CGCM3/r23i1p1
./atmos/mon/Amon/hus/MPI-M.MPI-ESM-LR/r1i1p1
./atmos/mon/Amon/rlutcs/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/rlutcs/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./atmos/mon/Amon/rlutcs/NCC.NorESM1-M/r1i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r8i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r1i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r12i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r6i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r7i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r9i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r3i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r10i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r4i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r11i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r5i1p1
./atmos/mon/Amon/rlutcs/MRI.MRI-CGCM3/r2i1p1
./atmos/mon/Amon/rlutcs/INM.inmcm4/r1i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r1i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r6i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r8i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r11i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r9i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r7i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r10i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r3i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r4i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r12i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r5i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC5/r2i1p1
./atmos/mon/Amon/rlutcs/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/rlutcs/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/rlutcs/MPI-M.MPI-ESM-P/r1i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r6i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r8i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r11i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r9i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r7i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r10i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r12i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r5i1p1
./atmos/mon/Amon/rlutcs/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5B-LR/r1i1p1
./atmos/mon/Amon/rlutcs/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r6i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r12i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r8i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r9i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r7i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r10i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r4i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r5i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/rlutcs/IPSL.IPSL-CM5A-LR/r11i1p1
./atmos/mon/Amon/rlutcs/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/rlutcs/MPI-M.MPI-ESM-LR/r1i1p1
./ocean/mon/Omon/so/NCAR.CCSM4/r1i1p1
./ocean/mon/Omon/uo/NCAR.CCSM4/r1i1p1
./ocean/mon/Omon/msftbarot/NCAR.CCSM4/r1i1p1
./ocean/mon/Omon/tauuo/NCAR.CCSM4/r1i1p1
./ocean/mon/Omon/tauvo/NCAR.CCSM4/r1i1p1
./ocean/mon/Omon/msftmyz/NCAR.CCSM4/r1i1p1
./ocean/mon/Omon/thetao/NCAR.CCSM4/r1i1p1
./ocean/mon/Omon/tos/CSIRO-BOM.ACCESS1-0/r1i1p1
./ocean/mon/Omon/tos/NSF-DOE-NCAR.CESM1-CAM5-1-FV2/r3i1p1
./ocean/mon/Omon/tos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./ocean/mon/Omon/tos/LASG-IAP.FGOALS-s2/r1i1p1
./ocean/mon/Omon/tos/NCAR.CCSM4/r1i1p1
./ocean/mon/Omon/tos/CNRM-CERFACS.CNRM-CM5/r1i1p1
./ocean/mon/Omon/tos/NASA-GISS.GISS-E2-R/r1i1p3
./ocean/mon/Omon/tos/NASA-GISS.GISS-E2-R/r1i1p1
./ocean/mon/Omon/tos/NASA-GISS.GISS-E2-R/r1i1p2
./ocean/mon/Omon/tos/CCCma.CanESM2/r2i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r5i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r12i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r4i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r3i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r9i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r10i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r7i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r6i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r1i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r8i1p1
./ocean/mon/Omon/tos/CCCma.CanESM2/r11i1p1
./ocean/mon/Omon/tos/CSIRO-BOM.ACCESS1-3/r1i1p1
./ocean/mon/Omon/tos/NASA-GISS.GISS-E2-H/r1i1p3
./ocean/mon/Omon/tos/NASA-GISS.GISS-E2-H/r1i1p2
./ocean/mon/Omon/tos/NASA-GISS.GISS-E2-H/r1i1p1
./ocean/mon/Omon/tos/NCC.NorESM1-M/r1i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r9i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r7i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r11i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r10i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r1i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r6i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r8i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r5i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r2i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r3i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r4i1p1
./ocean/mon/Omon/tos/MOHC.HadGEM2-ES/r12i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r9i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r7i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r10i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r11i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r1i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r6i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r8i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r12i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r5i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r2i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r3i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-CM3/r4i1p1
./ocean/mon/Omon/tos/MPI-M.MPI-ESM-P/r1i1p1
./ocean/mon/Omon/tos/CNRM-CERFACS.CNRM-CM5-2/r1i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r9i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r21i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r7i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r14i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r13i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r12i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r15i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r6i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r1i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r20i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r8i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r16i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r11i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r18i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r2i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r5i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r23i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r22i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r4i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r3i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r19i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r10i1p1
./ocean/mon/Omon/tos/MRI.MRI-CGCM3/r17i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-ESM2G/r1i1p1
./ocean/mon/Omon/tos/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1-m/r1i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5B-LR/r1i1p1
./ocean/mon/Omon/tos/INM.inmcm4/r1i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r9i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r7i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r10i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r11i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r1i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r6i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r8i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r12i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r5i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r2i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r3i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r4i1p1
./ocean/mon/Omon/tos/ICHEC.EC-EARTH/r1i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r6i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r1i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r8i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r12i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r9i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r7i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r10i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r4i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r3i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r11i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r2i1p1
./ocean/mon/Omon/tos/MIROC.MIROC5/r5i1p1
./ocean/mon/Omon/tos/MPI-M.MPI-ESM-MR/r1i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r5i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r2i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r3i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r4i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r12i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r7i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r9i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r11i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r10i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r8i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r1i1p1
./ocean/mon/Omon/tos/BCC.bcc-csm1-1/r6i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-MR/r1i1p1
./ocean/mon/Omon/tos/MPI-M.MPI-ESM-LR/r1i1p1
./ocean/mon/Omon/wmo/NCAR.CCSM4/r1i1p1
./seaIce/mon/OImon/sit/NCAR.CCSM4/r1i1p1
./seaIce/mon/OImon/sic/NCAR.CCSM4/r1i1p1