./land/mon/Lmon/mrso/MIROC.MIROC-ESM-CHEM/r1i1p1
./land/mon/Lmon/mrso/CNRM-CERFACS.CNRM-CM5/r3i1p1
./land/mon/Lmon/mrso/CNRM-CERFACS.CNRM-CM5/r4i1p1
./land/mon/Lmon/mrso/CNRM-CERFACS.CNRM-CM5/r5i1p1
./land/mon/Lmon/mrso/CNRM-CERFACS.CNRM-CM5/r2i1p1
./land/mon/Lmon/mrso/CNRM-CERFACS.CNRM-CM5/r1i1p1
./land/mon/Lmon/mrso/CNRM-CERFACS.CNRM-CM5/r8i1p1
./land/mon/Lmon/mrso/MOHC.HadGEM2-ES/r3i1p1
./land/mon/Lmon/mrso/MOHC.HadGEM2-ES/r4i1p1
./land/mon/Lmon/mrso/MOHC.HadGEM2-ES/r2i1p1
./land/mon/Lmon/mrso/MOHC.HadGEM2-ES/r1i1p1
./land/mon/Lmon/mrso/CCCma.CanESM2/r1i1p1
./land/mon/Lmon/mrso/CCCma.CanESM2/r4i1p1
./land/mon/Lmon/mrso/CCCma.CanESM2/r3i1p1
./land/mon/Lmon/mrso/CCCma.CanESM2/r2i1p1
./land/mon/Lmon/mrso/CCCma.CanESM2/r5i1p1
./land/mon/Lmon/mrso/IPSL.IPSL-CM5A-LR/r1i1p1
./land/mon/Lmon/mrso/IPSL.IPSL-CM5A-LR/r3i1p1
./land/mon/Lmon/mrso/IPSL.IPSL-CM5A-LR/r2i1p1
./land/mon/Lmon/mrso/MIROC.MIROC-ESM/r1i1p1
./land/mon/Lmon/mrso/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./land/mon/Lmon/mrro/MIROC.MIROC-ESM/r1i1p1
./land/mon/Lmon/mrro/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./land/mon/Lmon/mrro/MIROC.MIROC-ESM-CHEM/r1i1p1
./land/mon/Lmon/mrro/CCCma.CanESM2/r2i1p1
./land/mon/Lmon/mrro/CCCma.CanESM2/r5i1p1
./land/mon/Lmon/mrro/CCCma.CanESM2/r4i1p1
./land/mon/Lmon/mrro/CCCma.CanESM2/r3i1p1
./land/mon/Lmon/mrro/CCCma.CanESM2/r1i1p1
./land/mon/Lmon/mrro/CNRM-CERFACS.CNRM-CM5/r8i1p1
./land/mon/Lmon/mrro/CNRM-CERFACS.CNRM-CM5/r1i1p1
./land/mon/Lmon/mrro/CNRM-CERFACS.CNRM-CM5/r3i1p1
./land/mon/Lmon/mrro/CNRM-CERFACS.CNRM-CM5/r4i1p1
./land/mon/Lmon/mrro/CNRM-CERFACS.CNRM-CM5/r5i1p1
./land/mon/Lmon/mrro/CNRM-CERFACS.CNRM-CM5/r2i1p1
./land/mon/Lmon/mrro/IPSL.IPSL-CM5A-LR/r3i1p1
./land/mon/Lmon/mrro/IPSL.IPSL-CM5A-LR/r2i1p1
./land/mon/Lmon/mrro/IPSL.IPSL-CM5A-LR/r1i1p1
./land/mon/Lmon/tran/IPSL.IPSL-CM5A-LR/r2i1p1
./land/mon/Lmon/tran/IPSL.IPSL-CM5A-LR/r3i1p1
./land/mon/Lmon/tran/IPSL.IPSL-CM5A-LR/r1i1p1
./land/mon/Lmon/tran/CNRM-CERFACS.CNRM-CM5/r1i1p1
./land/mon/Lmon/tran/CNRM-CERFACS.CNRM-CM5/r8i1p1
./land/mon/Lmon/tran/CNRM-CERFACS.CNRM-CM5/r2i1p1
./land/mon/Lmon/tran/CNRM-CERFACS.CNRM-CM5/r5i1p1
./land/mon/Lmon/tran/CNRM-CERFACS.CNRM-CM5/r4i1p1
./land/mon/Lmon/tran/CNRM-CERFACS.CNRM-CM5/r3i1p1
./land/mon/Lmon/tran/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./land/mon/Lmon/tran/CCCma.CanESM2/r1i1p1
./land/mon/Lmon/tran/CCCma.CanESM2/r3i1p1
./land/mon/Lmon/tran/CCCma.CanESM2/r4i1p1
./land/mon/Lmon/tran/CCCma.CanESM2/r5i1p1
./land/mon/Lmon/tran/CCCma.CanESM2/r2i1p1
./land/mon/Lmon/tran/MIROC.MIROC-ESM-CHEM/r1i1p1
./land/mon/Lmon/tran/MIROC.MIROC-ESM/r1i1p1
./land/mon/Lmon/evspsblsoi/MIROC.MIROC-ESM/r1i1p1
./land/mon/Lmon/evspsblsoi/MIROC.MIROC-ESM-CHEM/r1i1p1
./land/mon/Lmon/evspsblsoi/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./land/mon/Lmon/evspsblsoi/IPSL.IPSL-CM5A-LR/r2i1p1
./land/mon/Lmon/evspsblsoi/IPSL.IPSL-CM5A-LR/r3i1p1
./land/mon/Lmon/evspsblsoi/IPSL.IPSL-CM5A-LR/r1i1p1
./land/mon/Lmon/evspsblsoi/CNRM-CERFACS.CNRM-CM5/r8i1p1
./land/mon/Lmon/evspsblsoi/CNRM-CERFACS.CNRM-CM5/r1i1p1
./land/mon/Lmon/evspsblsoi/CNRM-CERFACS.CNRM-CM5/r4i1p1
./land/mon/Lmon/evspsblsoi/CNRM-CERFACS.CNRM-CM5/r3i1p1
./land/mon/Lmon/evspsblsoi/CNRM-CERFACS.CNRM-CM5/r2i1p1
./land/mon/Lmon/evspsblsoi/CNRM-CERFACS.CNRM-CM5/r5i1p1
./land/mon/Lmon/evspsblsoi/CCCma.CanESM2/r1i1p1
./land/mon/Lmon/evspsblsoi/CCCma.CanESM2/r5i1p1
./land/mon/Lmon/evspsblsoi/CCCma.CanESM2/r2i1p1
./land/mon/Lmon/evspsblsoi/CCCma.CanESM2/r3i1p1
./land/mon/Lmon/evspsblsoi/CCCma.CanESM2/r4i1p1
./land/mon/Lmon/evspsblveg/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./land/mon/Lmon/evspsblveg/MIROC.MIROC-ESM/r1i1p1
./land/mon/Lmon/evspsblveg/CNRM-CERFACS.CNRM-CM5/r8i1p1
./land/mon/Lmon/evspsblveg/CNRM-CERFACS.CNRM-CM5/r1i1p1
./land/mon/Lmon/evspsblveg/CNRM-CERFACS.CNRM-CM5/r3i1p1
./land/mon/Lmon/evspsblveg/CNRM-CERFACS.CNRM-CM5/r4i1p1
./land/mon/Lmon/evspsblveg/CNRM-CERFACS.CNRM-CM5/r5i1p1
./land/mon/Lmon/evspsblveg/CNRM-CERFACS.CNRM-CM5/r2i1p1
./land/mon/Lmon/evspsblveg/MOHC.HadGEM2-ES/r1i1p1
./land/mon/Lmon/evspsblveg/MOHC.HadGEM2-ES/r4i1p1
./land/mon/Lmon/evspsblveg/MOHC.HadGEM2-ES/r3i1p1
./land/mon/Lmon/evspsblveg/MOHC.HadGEM2-ES/r2i1p1
./land/mon/Lmon/evspsblveg/IPSL.IPSL-CM5A-LR/r2i1p1
./land/mon/Lmon/evspsblveg/IPSL.IPSL-CM5A-LR/r3i1p1
./land/mon/Lmon/evspsblveg/IPSL.IPSL-CM5A-LR/r1i1p1
./land/mon/Lmon/evspsblveg/CCCma.CanESM2/r5i1p1
./land/mon/Lmon/evspsblveg/CCCma.CanESM2/r2i1p1
./land/mon/Lmon/evspsblveg/CCCma.CanESM2/r3i1p1
./land/mon/Lmon/evspsblveg/CCCma.CanESM2/r4i1p1
./land/mon/Lmon/evspsblveg/CCCma.CanESM2/r1i1p1
./land/mon/Lmon/evspsblveg/MIROC.MIROC-ESM-CHEM/r1i1p1
./atmos/mon/Amon/prw/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/prw/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/prw/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/prw/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/prw/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./atmos/mon/Amon/prw/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/prw/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/prw/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/prw/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/prw/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/prw/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/rsds/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/rsds/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./atmos/mon/Amon/rsds/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/rsds/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/rsds/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/rsds/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/rsds/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/rsds/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/rsds/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/rsds/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/rsds/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/rsus/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/rsus/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/rsus/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/rsus/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/rsus/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/rsus/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/rsus/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/rsus/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./atmos/mon/Amon/rsus/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/rsus/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/rsus/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/uas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/uas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/uas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./atmos/mon/Amon/uas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/uas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/uas/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/uas/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/uas/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/uas/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/uas/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/uas/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/tas/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/tas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/tas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/tas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/tas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./atmos/mon/Amon/tas/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/tas/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/tas/CNRM-CERFACS.CNRM-CM5/r3i1p1
./atmos/mon/Amon/tas/CNRM-CERFACS.CNRM-CM5/r4i1p1
./atmos/mon/Amon/tas/CNRM-CERFACS.CNRM-CM5/r5i1p1
./atmos/mon/Amon/tas/CNRM-CERFACS.CNRM-CM5/r2i1p1
./atmos/mon/Amon/tas/CNRM-CERFACS.CNRM-CM5/r8i1p1
./atmos/mon/Amon/tas/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/tas/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/tas/CCCma.CanESM2/r4i1p1
./atmos/mon/Amon/tas/CCCma.CanESM2/r3i1p1
./atmos/mon/Amon/tas/CCCma.CanESM2/r2i1p1
./atmos/mon/Amon/tas/CCCma.CanESM2/r5i1p1
./atmos/mon/Amon/tas/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/tas/NOAA-GFDL.GFDL-CM3/r3i1p1
./atmos/mon/Amon/tas/NOAA-GFDL.GFDL-CM3/r5i1p1
./atmos/mon/Amon/tas/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/tas/NCAR.CCSM4/r2i1p1
./atmos/mon/Amon/tas/NCAR.CCSM4/r4i1p1
./atmos/mon/Amon/tas/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/tas/NCAR.CCSM4/r6i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/tas/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/tas/MIROC.MIROC-ESM-CHEM/r1i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/rlut/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/rlut/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./atmos/mon/Amon/rlut/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/rlut/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/rlut/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/rlut/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/clt/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./atmos/mon/Amon/clt/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/clt/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/clt/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/clt/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/clt/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/pr/CNRM-CERFACS.CNRM-CM5/r2i1p1
./atmos/mon/Amon/pr/CNRM-CERFACS.CNRM-CM5/r5i1p1
./atmos/mon/Amon/pr/CNRM-CERFACS.CNRM-CM5/r4i1p1
./atmos/mon/Amon/pr/CNRM-CERFACS.CNRM-CM5/r3i1p1
./atmos/mon/Amon/pr/CNRM-CERFACS.CNRM-CM5/r8i1p1
./atmos/mon/Amon/pr/CNRM-CERFACS.CNRM-CM5/r1i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/pr/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/pr/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./atmos/mon/Amon/pr/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/pr/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/pr/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/pr/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./atmos/mon/Amon/pr/MIROC.MIROC-ESM/r1i1p1
./atmos/mon/Amon/pr/NOAA-GFDL.GFDL-CM3/r5i1p1
./atmos/mon/Amon/pr/NOAA-GFDL.GFDL-CM3/r3i1p1
./atmos/mon/Amon/pr/NOAA-GFDL.GFDL-CM3/r1i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/pr/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/pr/NCAR.CCSM4/r2i1p1
./atmos/mon/Amon/pr/NCAR.CCSM4/r4i1p1
./atmos/mon/Amon/pr/NCAR.CCSM4/r1i1p1
./atmos/mon/Amon/pr/NCAR.CCSM4/r6i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r5i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r2i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r3i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r4i1p1
./atmos/mon/Amon/pr/CCCma.CanESM2/r1i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r3i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r4i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r2i1p1
./atmos/mon/Amon/pr/MOHC.HadGEM2-ES/r1i1p1
./atmos/mon/Amon/pr/MIROC.MIROC-ESM-CHEM/r1i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-MR/r2i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-MR/r3i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-MR/r1i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r1i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r3i1p1
./atmos/mon/Amon/psl/IPSL.IPSL-CM5A-LR/r2i1p1
./atmos/mon/Amon/psl/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./atmos/mon/Amon/psl/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./atmos/mon/Amon/psl/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./atmos/mon/Amon/psl/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./atmos/mon/Amon/psl/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./ocean/mon/Omon/tos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./ocean/mon/Omon/tos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./ocean/mon/Omon/tos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./ocean/mon/Omon/tos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./ocean/mon/Omon/tos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-MR/r2i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-MR/r3i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-MR/r1i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r1i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r3i1p1
./ocean/mon/Omon/tos/IPSL.IPSL-CM5A-LR/r2i1p1
./ocean/mon/Omon/thetao/IPSL.IPSL-CM5A-MR/r3i1p1
./ocean/mon/Omon/thetao/IPSL.IPSL-CM5A-MR/r2i1p1
./ocean/mon/Omon/thetao/IPSL.IPSL-CM5A-MR/r1i1p1
./ocean/mon/Omon/thetao/IPSL.IPSL-CM5A-LR/r2i1p1
./ocean/mon/Omon/thetao/IPSL.IPSL-CM5A-LR/r3i1p1
./ocean/mon/Omon/thetao/IPSL.IPSL-CM5A-LR/r1i1p1
./ocean/mon/Omon/thetao/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./ocean/mon/Omon/thetao/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./ocean/mon/Omon/thetao/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./ocean/mon/Omon/thetao/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./ocean/mon/Omon/thetao/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1
./ocean/mon/Omon/sos/MIROC.MIROC-ESM-CHEM/r1i1p1
./ocean/mon/Omon/sos/NOAA-GFDL.GFDL-CM3/r1i1p1
./ocean/mon/Omon/sos/NOAA-GFDL.GFDL-CM3/r3i1p1
./ocean/mon/Omon/sos/NOAA-GFDL.GFDL-CM3/r5i1p1
./ocean/mon/Omon/sos/MIROC.MIROC-ESM/r3i1p1
./ocean/mon/Omon/sos/MIROC.MIROC-ESM/r2i1p1
./ocean/mon/Omon/sos/MIROC.MIROC-ESM/r1i1p1
./ocean/mon/Omon/sos/CCCma.CanESM2/r5i1p1
./ocean/mon/Omon/sos/CCCma.CanESM2/r2i1p1
./ocean/mon/Omon/sos/CCCma.CanESM2/r3i1p1
./ocean/mon/Omon/sos/CCCma.CanESM2/r4i1p1
./ocean/mon/Omon/sos/CCCma.CanESM2/r1i1p1
./ocean/mon/Omon/sos/NSF-DOE-NCAR.CESM1-CAM5-1-FV2/r3i1p1
./ocean/mon/Omon/sos/NSF-DOE-NCAR.CESM1-CAM5-1-FV2/r4i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r5i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r2i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r1i1p3
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r3i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r4i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r4i1p3
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r3i1p3
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r1i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r2i1p3
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-H/r5i1p3
./ocean/mon/Omon/sos/IPSL.IPSL-CM5A-MR/r2i1p1
./ocean/mon/Omon/sos/IPSL.IPSL-CM5A-MR/r3i1p1
./ocean/mon/Omon/sos/IPSL.IPSL-CM5A-MR/r1i1p1
./ocean/mon/Omon/sos/MOHC.HadGEM2-ES/r2i1p1
./ocean/mon/Omon/sos/MOHC.HadGEM2-ES/r3i1p1
./ocean/mon/Omon/sos/MOHC.HadGEM2-ES/r4i1p1
./ocean/mon/Omon/sos/MOHC.HadGEM2-ES/r1i1p1
./ocean/mon/Omon/sos/CNRM-CERFACS.CNRM-CM5/r8i1p1
./ocean/mon/Omon/sos/CNRM-CERFACS.CNRM-CM5/r1i1p1
./ocean/mon/Omon/sos/CNRM-CERFACS.CNRM-CM5/r3i1p1
./ocean/mon/Omon/sos/CNRM-CERFACS.CNRM-CM5/r4i1p1
./ocean/mon/Omon/sos/CNRM-CERFACS.CNRM-CM5/r5i1p1
./ocean/mon/Omon/sos/CNRM-CERFACS.CNRM-CM5/r2i1p1
./ocean/mon/Omon/sos/NOAA-GFDL.GFDL-ESM2M/r1i1p1
./ocean/mon/Omon/sos/IPSL.IPSL-CM5A-LR/r1i1p1
./ocean/mon/Omon/sos/IPSL.IPSL-CM5A-LR/r3i1p1
./ocean/mon/Omon/sos/IPSL.IPSL-CM5A-LR/r2i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r3i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r4i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r5i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r2i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r1i1p3
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r1i1p1
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r2i1p3
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r5i1p3
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r4i1p3
./ocean/mon/Omon/sos/NASA-GISS.GISS-E2-R/r3i1p3
./ocean/mon/Omon/sos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r4i1p1
./ocean/mon/Omon/sos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r3i1p1
./ocean/mon/Omon/sos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r2i1p1
./ocean/mon/Omon/sos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r5i1p1
./ocean/mon/Omon/sos/CSIRO-QCCCE.CSIRO-Mk3-6-0/r1i1p1