"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201901*.h5	SMAP_L3_2019_01_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201902*.h5	SMAP_L3_2019_02_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201903*.h5	SMAP_L3_2019_03_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201904*.h5	SMAP_L3_2019_04_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201905*.h5	SMAP_L3_2019_05_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201906*.h5	SMAP_L3_2019_06_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201907*.h5	SMAP_L3_2019_07_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201908*.h5	SMAP_L3_2019_08_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201909*.h5	SMAP_L3_2019_09_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201910*.h5	SMAP_L3_2019_10_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201911*.h5	SMAP_L3_2019_11_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201912*.h5	SMAP_L3_2019_12_AM	SMAP,soil_moisture,global,satellite,daily
