"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202001*.h5	SMAP_L3_2020_01_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202002*.h5	SMAP_L3_2020_02_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202003*.h5	SMAP_L3_2020_03_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202004*.h5	SMAP_L3_2020_04_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202005*.h5	SMAP_L3_2020_05_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202006*.h5	SMAP_L3_2020_06_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202007*.h5	SMAP_L3_2020_07_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202008*.h5	SMAP_L3_2020_08_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202009*.h5	SMAP_L3_2020_09_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202010*.h5	SMAP_L3_2020_10_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202011*.h5	SMAP_L3_2020_11_PM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_202012*.h5	SMAP_L3_2020_12_PM	SMAP,soil_moisture,global,satellite,daily
