"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201801*.h5	SMAP_L3_2018_01_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201802*.h5	SMAP_L3_2018_02_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201803*.h5	SMAP_L3_2018_03_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201804*.h5	SMAP_L3_2018_04_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201805*.h5	SMAP_L3_2018_05_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201806*.h5	SMAP_L3_2018_06_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201807*.h5	SMAP_L3_2018_07_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201808*.h5	SMAP_L3_2018_08_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201809*.h5	SMAP_L3_2018_09_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201810*.h5	SMAP_L3_2018_10_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201811*.h5	SMAP_L3_2018_11_AM	SMAP,soil_moisture,global,satellite,daily
"/shared/land/SMAP/SPL3SMP_E.005/SMAP_L3_SM_P_E_201812*.h5	SMAP_L3_2018_12_AM	SMAP,soil_moisture,global,satellite,daily
