/shared/land/GLEAM/v3.5a/daily/2005/AE_2005_GLEAM_v3.5a.nc	AE_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/E_2005_GLEAM_v3.5a.nc	E_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/Eb_2005_GLEAM_v3.5a.nc	Eb_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/Ei_2005_GLEAM_v3.5a.nc	Ei_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/Ep_2005_GLEAM_v3.5a.nc	Ep_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/Es_2005_GLEAM_v3.5a.nc	Es_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/Et_2005_GLEAM_v3.5a.nc	Et_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/Ew_2005_GLEAM_v3.5a.nc	Ew_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/S_2005_GLEAM_v3.5a.nc	S_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/SH_2005_GLEAM_v3.5a.nc	SH_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/SMroot_2005_GLEAM_v3.5a.nc	SMroot_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation
/shared/land/GLEAM/v3.5a/daily/2005/SMsurf_2005_GLEAM_v3.5a.nc	SMsurf_2005_GLEAM_v3.5a	land,fluxes,daily,global,evaporation

