v5\daily\decal_1960_daily_paths.txt,v9\daily\decal_1960_daily_paths.txt
v5/daily/historical_daily_paths.txt,v9/daily/historical_daily_paths.txt
v5/daily/rcp85_daily_paths.txt,v9/daily/rcp85_daily_paths.txt
v5/fx/historical_fx_paths.txt,v9/fx/historical_fx_paths.txt
v5/fx/rcp85_fx_paths.txt,v9/fx/rcp85_fx_paths.txt
v5/monthly/1pctCO2_paths.txt,v9/monthly/1pctCO2_paths.txt
v5/monthly/abrupt_paths.txt,v9/monthly/abrupt_paths.txt
v5/monthly/amip_paths.txt,v9/monthly/amip_paths.txt
v5/monthly/decadal1995_paths.txt,v9/monthly/decadal1995_paths.txt
v5/monthly/decal_1960_monthly_paths.txt,v9/monthly/decal_1960_monthly_paths.txt
v5/monthly/decal_1970_paths.txt,v9/monthly/decal_1970_paths.txt
v5/monthly/decal_1980_paths.txt,v9/monthly/decal_1980_paths.txt
v5/monthly/decal_1990_monthly_paths.txt,v9/monthly/decal_1990_monthly_paths.txt
v5/monthly/decal_2000_paths.txt,v9/monthly/decal_2000_paths.txt
v5/monthly/decal_2010_paths.txt,v9/monthly/decal_2010_paths.txt
v5/monthly/decal1965.txt,v9/monthly/decal1965.txt
v5/monthly/decal1975.txt,v9/monthly/decal1975.txt
v5/monthly/decal1985.txt,v9/monthly/decal1985.txt
v5/monthly/decal2005.txt,v9/monthly/decal2005.txt
v5/monthly/hisoricalNat_paths.txt,v9/monthly/hisoricalNat_paths.txt
v5/monthly/historical_monthly_paths.txt,v9/monthly/historical_monthly_paths.txt
v5/monthly/historicallGHG_paths.txt,v9/monthly/historicallGHG_paths.txt
v5/monthly/historicalMisc_paths.txt,v9/monthly/historicalMisc_paths.txt
v5/monthly/rcp26.txt,v9/monthly/rcp26.txt
v5/monthly/rcp45_paths.txt,v9/monthly/rcp45_paths.txt
v5/monthly/rcp85_monthly_paths.txt,v9/monthly/rcp85_monthly_paths.txt